@media (max-width: 992px) {
    .container {
        padding: 0 30px;
    }

    .slick-dots {
        display: flex;
        justify-content: space-evenly;
        list-style-type: none;
        padding-left: 0;
        .slick-active{
            button {
                background-color: rgb(0, 0, 0);
            }
        }
        li {
            button {
                width: 12px;
                height: 12px;
                border-radius: 100%;
                content: none;
                font-size: 0px;
                border: none;
                background-color: rgb(143, 140, 140);
                transition: 0.8s all;
                &:focus {
                    outline: none;
                }
            }
        }
    }
    .carousel__inner {
            img {
                display: block;
                width: 600px;
                margin: 0 auto;
            }
    }
    .catalog {
        &__content {
            justify-content: space-evenly;
        }
    }
    
}

@media (max-width: 768px) {
    .button {
        &:hover {
            box-shadow: none;
        }
    }
    .header {
        &__logo {
            width: 170px;
        }
        &__official {
            font-size: 11px;
            span {
                font-size: 15px;
            }
        }
        &__phone {
            font-size: 14px;
        }
        .button {
            width: 130px;
            height: 20px;
            font-size: 10px;
        }
    }
    .promo {
        min-height: 450px;
        &__header {
            font-size: 30px;
        }
        &__wrapper {
            margin-top: 60px;
        }
        &__subheader {
            font-size: 15px;;
        }
        &__icons {
            margin-top: 44px;
            width: 300px;
            img {
                width: 35px;
            }
        }
        &__icon {
            font-size: 12px;
        }
        .button_main {
            width: 210px;
            height: 35px;
            font-size: 12px;
            margin-top: 50px;
        }
        &__link {
            font-size: 13px;
            margin-top: 10px;
        }
    }
    .benefits {
        &__wrapper {
            flex-direction: column;
        }
        &__descr {
            margin: 0 auto;
            margin-bottom: 20px;
            &:nth-child(3) {
                margin-bottom: 0;
            }
        }
    }
    .consultation {
        min-height: 590px;
        padding: 80px 0 70px 0;
        .title_left {
            font-size: 26px;
            line-height: 30px;
        }
        &__descr {
            margin-top: 40px;
        }
        .feed-form {
            width: 250px;
            input {
                height: 40px;
                font-size: 13px;
            }
        }
        .button_submit {
            height: 50px;
        }
    }
    .carousel__inner {
        div {
            img {
                width: 500px;
            }
        }
    }
    .catalog {
        &__tab {
            width: 150px;
            font-size: 15px;
        }
        &__content {
            margin-top: 38px;
        }
    }
    .modal__close {
        display: none;
    }
}

@media (max-width: 576px){
    .container {
        padding: 0 10px;
    }
    .xs-hidden {
        display: none;
    }
    .header {
        &__logo {
            width: 150px;
        }
    }
    .promo {
        min-height: 420px;
        padding-bottom: 45px;
        &__wrapper {
            margin-top: 44px;
        }
        &__header {
            font-size: 22px;
        }
        &__subheader {
            font-size: 12px;
        }
        &__icons {
            margin-top: 34px;
        }
        &__icon {
            img {
                width: 25px;
                margin-bottom: 7px;
            }
        }
    }
    .title {
        font-size: 25px;
    }
    .consultation {
        .title_left {
            font-size: 21px;
            line-height: 26px;
        }
    }
    .carousel {
        padding: 55px 0;
        &__inner {
            div {
                img {
                    width: 300px;
                }
            }
        }
    
    }

    .catalog {
        &__tabs {
            margin-top: 34px;
        }
        &__tab {
            width: 92px;
            font-size: 9px;
            height: 40px;
        }
    }

    .feedback{
        &__item {
            margin-top: 30px;
            flex-direction: column;
        }
        &__img {
            display: block;
            margin: 0 auto;
        }
        &__descr {
            margin-top: 25px;
            text-align: center;
        }
    }

    .footer {
        &__info {
            padding: 33px 35px 32px 35px;
            width: 320px;
            height: 200px;
        }
        &__adr {
            font-size: 14px;
            margin-bottom: 18px;
        }
        &__social{
            margin-top: 22px;
        }
        &__link {
            width: 44px;
            height: 44px;
        }
    }

    .modal {
        padding: 25px 15px;
        width: 286px;
        &__subtitle {
            font-size: 17px;
            line-height: 17px;
        }
        &__descr {
            font-size: 13px;
            line-height: 13px;
        }
        .feed-form {
            width: 215px;
            margin: 0 auto;
            margin-top: 14px;
            input {
                height: 36px;
                font-size: 13px;
            }
            .button_submit {
                height: 38px;
                font-size: 13px;
            }
        }
    }
    
}

